@font-face {
  font-family: 'iconfont';  /* project id 1964512 */
  src: url('https://at.alicdn.com/t/font_1964512_yunutueoy4h.eot');
  src: url('https://at.alicdn.com/t/font_1964512_yunutueoy4h.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1964512_yunutueoy4h.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1964512_yunutueoy4h.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1964512_yunutueoy4h.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1964512_yunutueoy4h.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icontongzhi:before {
  content: "\e61b";
}

.iconxiaoxi:before {
  content: "\e61c";
}

.iconwode:before {
  content: "\e61d";
}

.iconxiangji:before {
  content: "\e61e";
}

.iconzan:before {
  content: "\e61f";
}

.iconyincang:before {
  content: "\e620";
}

.iconxihuan:before {
  content: "\e621";
}

.iconshouye:before {
  content: "\e609";
}

.icondianhua:before {
  content: "\e60a";
}

.iconchakan:before {
  content: "\e60b";
}

.icondingwei:before {
  content: "\e60c";
}

.iconfenxiang:before {
  content: "\e60d";
}

.iconhuiyuan:before {
  content: "\e60e";
}

.icondengdai:before {
  content: "\e60f";
}

.icondingdan:before {
  content: "\e610";
}

.iconlishishijian:before {
  content: "\e611";
}

.icongoumai:before {
  content: "\e612";
}

.iconkefu:before {
  content: "\e613";
}

.iconsaoma:before {
  content: "\e614";
}

.iconshezhi:before {
  content: "\e615";
}

.iconshoucang:before {
  content: "\e616";
}

.iconsousuo:before {
  content: "\e617";
}

.icontishi:before {
  content: "\e618";
}

.icontupian:before {
  content: "\e619";
}

.iconshanchu:before {
  content: "\e61a";
}

